spring.application.name=cloud_storage_api

server.port=5055


#cors:
cors.origins=http://localhost:8080
cors.credentials=true
cors.methods=*
cors.headers=*

#management.endpoints.web.cors.allowed-origins=http://localhost:8080
#management.endpoints.web.cors.allowed-methods=*
#management.endpoints.web.cors.allowed-headers=*
#management.endpoints.web.cors.allow-credentials=true


#database:
spring.datasource.url=jdbc:postgresql://localhost:5439/file_storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# security:
security.jwt.token.secret-key=*
security.jwt.token.expire-length=600000

#liquibase:
spring.liquibase.enabled=true
# spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


#Slf4j:
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.ru.mail.knhel7=DEBUG
logging.file.name=./storage.log


#start:
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.sql.init.mode=always

spring.sql.init.continue-on-error=true

#spring.security.user.name=starter
#spring.security.user.password=123456
#spring.security.user.roles=ADMIN
#spring.security.user.roles=READ, WRITE, DELETE
